@des-widths-min: ~"(min-width: 1151px)";
@tablet-widths-max: ~'(max-width: 1150px)';
@tablet-widths-min: ~'(min-width: 768px)';
@mobile-widths-only: ~"(max-width: 767px)";
@yellow-color: #FFE200;
@text-color: #0d0d0d;
@arial: 'Arial', sans-serif;
@exo: "Exo 2", sans-serif;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
