.audience{
  padding-top: 60px;
  padding-bottom: 60px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  background-color:#EFEFEF;
  & img{
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
}
.audience__title{
  margin: 0;
}
