.care {
  padding-top: 90px;
  padding-bottom: 20px;
  & h2 {
    width: 70%;
  }
  & p {
    width: 78%;
  }
  .care-item__description {
    width: 100%;
  }
}

.care-list {
  text-align: center;
  padding-top: 45px;
}

.care-item__title {
  padding-top: 26px;
  font-weight: bold;
}

.care-item__description {
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: @arial;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media @mobile-widths-only {
  .care {
    padding-top: 50px;
    padding-right: 0;
    & h2{
      width: 70%;
    }
    & p{
      width: 100%;
    }
  }
  .care-item__title{
    padding-top: 10px;
  }
  .care-item{
    padding-bottom: 30px;
  }
}
@media @tablet-widths-min and @tablet-widths-max {
  .care{
    p{
      width: 100%;
    }
  }
}
