.chains-stores {
  padding-top: 191px;
  position: relative;
  &:before {
    position: absolute;
    width: 94%;
    display: block;
    content: '';
    top: 91px;
    left: 3%;
    background-color: #EFEFEF;
    height: 66%;
    border-radius: 5px;
  }
}

.chains-stores__top{
  padding-bottom: 30px;
}
.chains-stores__opening {
  padding-top: 20px;
  font-family: Arial;
  font-size: 22px;
  font-style: italic;
  line-height: 1.32;
  text-align: center;
  padding-right: 80px;
}

.chains-stores__video {
  position: relative;
}

.chains-stores__video-title {
  position: absolute;
  display: block;
  bottom: 36px;
  left: 133px;
  width: 180px;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.17;
  text-align: left;
  color: #ffffff;
  &:before {
    display: block;
    position: absolute;
    content: '';
    top: -17px;
    right: 195px;
    width: 80px;
    background-image: url("/img/icons/youtube.svg");
    background-size: cover;
    height: 68px;
  }
}

@media @mobile-widths-only {
  .chains-stores {
    padding-top: 80px;
    &:before {
      top: 50px;
      height: 96%;
    }

  }

  .chains-stores__opening {
    padding-right: 0;
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .chains-stores__top {
    padding-bottom: 30px;
  }
}
