.control{
  margin-top: 80px;
  & h3{
    width: 80%;
  }
}
@media @mobile-widths-only {
  .control{
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    & img{
      display: block;
      margin: auto;
    }
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .control{
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
