.contacts__item {
  display: flex;
  padding-bottom: 25px;
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contacts__photo {
  margin-right: 15px;
  width: 96px;
  height: 96px;
}

.contacts__title {
  font-size: 31px;
  font-family: @exo;
  font-style: italic;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 25px;
}

.contacts__name {
  font-size: 23px;
  font-weight: bold;
}

.contacts__phone {
  font-size: 23px;
  color: #0d0d0d;
  margin-bottom: 20px;
}

.contacts__vk {
  position: relative;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    left: 0;
    top: 0;
    background-image: url("/img/icons/vk-yellow.svg");
    background-size: cover;
  }
}

.contacts__instagramm {
  position: relative;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  &:before {
    display: block;
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    left: 0;
    top: 0;
    background-image: url("/img/icons/insta.svg");
    background-size: cover;
  }
}
