.data-base{
  padding-top: 60px;
  padding-bottom: 90px;
}
.data-base__lock{
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7);
}

.data-base__number{
  font-family: @exo;
  font-size: 106px;
  font-weight: bold;
  font-style: italic;
  line-height: 1;
  text-align: center;
  color: #0d0d0d;
}
.data-base__description{
  text-align: center;
  padding-top: 15px;
}
