.essence{
  padding-top: 60px;
  padding-bottom: 20px;
}
.essence__qote{
  margin-top: 30px;
  padding: 20px 68px 20px 20px;
  font-family: "Exo 2", sans-serif;
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.28;
  background-color: #EFEFEF;
  border-radius: 3px;
}
.qote__subtitle{
  font-family: @arial;
  font-size: 16px;
  font-style: italic;
  color: #868686;
  padding-top: 15px;
  padding-left: 20px;
}
.essence__video{
  position: relative;
}
.essence__video-lint{
  position: absolute;
  display: block;
  bottom: 50px;
  left: 220px;
  width: 300px;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.17;
  text-align: left;
  color: #ffffff;
}

.essence__name-wrapper{
  position: relative;
}

.essence__name{
  position: relative;
  width: 160px;
  font-size: 28px;
  font-weight: 800;
  font-style: italic;
  line-height: 1.11;
  color: #0d0d0d;
  &:before{
    position: absolute;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border: 5px solid #fff;
    background-image: url(/img/igor.jpg);
    content: '';
    left: -140px;
    top: -20px;
  }
}

.essence__name-social-link{
  position: absolute;
  top: 0;
  left: 90px;
  display: block;
  content:'';
  width: 22px;
  height: 22px;
}
.essence__right-col-text{
  font-family: @arial;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  padding-top: 15px;
}

.essence__list{
  padding-top: 15px;
}
.essence__item{
  padding-left: 20px;
  position: relative;
  font-family: @arial;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 5px;
  &:before{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #ffe200;
    left: 0;
    top: 6px;
    content: '';
    display: block;
  }
}

@media @mobile-widths-only {
  .essence {
    padding-top: 70px;
  }

  .essence__qote {
    font-size: 17px;
    padding: 15px;
  }

  .qote__subtitle {
    padding-top: 10px;
    padding-left: 15px;
    font-size: 11px;
  }

  .essence__video img {
    border-radius: 5px;
  }

  .essence__video-lint {
    font-size: 12px;
    left: 38%;
    width: 45%;
    bottom: 5%;
  }

  .essence__name {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 45%;
    &:before {
      width: 102px;
      height: 102px;
      left: -70%;
      top: -30px;
    }
  }

  .essence__name-social-link {
    top: 0px;
    left: 74%;
  }

  .essence__right-col-text {
    font-size: 12px;
  }
  .essence__list{
    display: none;
  }
  .essence__phone-number{
    margin: auto;
    margin-top: 15px;
  }
  .essence__buttn{
    margin: auto;
    margin-top: 15px;
  }
}
@media @tablet-widths-min and @tablet-widths-max {
  .essence__qote{
    font-size: 20px;
    padding-right: 20px;
    text-align: center;
  }
  .essence__name-wrapper{
    margin-left: 30%;
    margin-bottom: 30px;
  }
}
