.form{
  margin-top: 90px;
}
.form-group{
  border-radius: 5px;
}
.form-control{
  padding: 16px 30px;
  & input{
    color: #4A4A4A;
    font-size: 16px;
    font-family: @arial;
  }
}
.form__description{
  margin-top: 90px;
  text-align: center;
}
