.format {
  padding-top: 135px;
}

.format-number {
  font-size: 198px;
  font-weight: 900;
  font-style: italic;
  line-height: 188px;
  text-align: left;
  font-family: @exo;
  color: #ffe200;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7);
  margin-top: -30px
}

.format-number-subtitle {
  font-family: @arial;
  font-size: 27px;
  font-style: italic;
  line-height: 1;
  color: #0d0d0d;
  text-align: center;
  padding-top: 15px;
}

.format__list {
  padding-top: 36px;
}

.format-item__titel {
  font-size: 25px;
  font-style: italic;
  line-height: 1.76;
  text-align: center;
  color: #0d0d0d;
}

.format-item__subtitle {
  font-family: @arial;
  font-size: 16px;
  padding-bottom: 15px;
  line-height: 1.5;
  text-align: center;
}

.format-item__cost {
  padding-top: 27px;
  font-family: Arial;
  font-size: 16px;
  text-align: center;
}

.format-item__btn {
  font-family: "Exo 2";
  display: block;
  margin: auto;
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  padding-left: 40px;
  padding-right: 40px;
}

.format__tour {
  color: #0D0D0D;
  display: block;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  & span {
    border-bottom: 1px solid rgba(0, 0, 0, .3);
  }
}

@media @mobile-widths-only {
  .format {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .format__list {
    padding-top: 38px;
    & img {
      display: block;
      margin: auto;
    }
  }

  .format-item{
    padding-top: 15px;
  }

  .format-number {
    margin-top: 0;
    text-align: center;
    font-size: 152px;
    line-height: 115px;
  }

  .format-number-subtitle {
    padding-top: 34px;
    text-align: center;
    font-size: 21px;
  }

  .format-item__cost{
    padding-top: 13px;
    font-size: 11px;
  }

  .format-item__btn{
    padding-bottom: 10px;
  }

  .format__tour{
    padding-top: 10px;
    padding-bottom: 0;
  }

  .format-item__titel {
    width: 50%;
    margin: auto;
    font-size: 19px;
    line-height: 1;
  }

  .format-item__subtitle {
    margin-top: 15px;
    font-size: 12px;
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .format__list {
    & img {
      display: block;
      margin: auto;
    }
  }

  .format-number {
    margin-top: 0;
    text-align: center;
  }

  .format-number-subtitle {
    text-align: center;
  }

  .format-item__subtitle {
    font-size: 15px;
  }

  .format-item__btn {
    font-size: 15px;
  }
}
