.page-header {
  background: url("/img/header-bg.jpg");
  padding-top: 71px;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 5px;
  position: relative;
  background-size: cover;
  margin-top: 42px;
}

.page-header-title {
  font-size: 63px;
  font-family: "Panton", sans-serif;
  font-weight: 900;
  font-style: italic;
  padding-top: 5px;
}

.page-header__logo {
  width: 30%;
}

.header-bottom-line {
  margin-top: 30px;
  width: 100%;
}

.page-header__top-wrapper {
  display: flex;
  justify-content: space-between;
}

.page-header__intro {
  font-family: @exo;
  padding-top: 45px;
}

.page-header__title-wrapper {
  font-family: "Exo 2", sans-serif;
  width: 80%;
  position: relative;
  z-index: 2;
  padding-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  &:before {
    position: absolute;
    display: block;
    content: '';
    background-color: rgba(255, 226, 0, 0.9);

    width: 2000px;
    height: 100%;
    z-index: -1;
    right: 0;
    top: 0;
    bottom: 0;
    transform: skewX(-20deg);
    border-radius: 3px;
  }
}

.page-header-title__description {
  font-style: italic;
  font-size: 32px;
  line-height: 1.5;
}

.page-header__suggestion {
  font-size: 35px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  color: #fff;
  padding-top: 26px;
  width: 82%;
  font-family: @exo;
}

.page-header__description {
  font-family: @exo;
  font-size: 25px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.36;
  text-align: left;
  color: #ffffff;
  width: 92%;
  padding-top: 28px;
}

.page-header-bottom {
  padding-top: 40px;
  padding-bottom: 20px;
}

.page-header-bottom__item {
  font-family: @exo;
  font-weight: bold;
  font-style: italic;
  position: relative;
  padding-top: 10px;
  padding-bottom: 16px;
  font-size: 19px;
  color: #fff;
  text-align: center;
  border-left: 1px solid @yellow-color;
  line-height: 1.2;
  &:first-child {
    border-left: none;
    text-align: left;
  }
}

.page-header__action {
  position: absolute;
  bottom: -15px;
  left: 25%;
  text-align: center;
  background-color: #c30404;
  border-radius: 30px;
  display: block;
  padding-bottom: 5px;
  width: 133px;
  margin-top: 10px;
  font-size: 16px;
  font-family: @exo;
  vertical-align: middle;
}

.fixed {
  position: fixed;
  transition: 1s;
  box-sizing: border-box;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .8);
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  z-index: 300;
  width: 100%;
  padding-top: 0;
  & + .page-header__intro {
    margin-top: 100px;
  }
  & .navbar {
    margin: auto;
  }

  & .fixed-container {
    margin: auto;
  }
  .navbar-toggler {
    &:before {
      background-color: #000;
      box-shadow: 0 6px 0 0 #000, 0 12px 0 0 #000;
    }
  }
  .main-nav__link {
    color: #0D0D0D;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
  }
}

@media @mobile-widths-only {
  .page-header {
    padding-top: 20px;
    border-radius: 3px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }

  .page-header__intro {
    padding-top: 20px;
  }

  .page-header__logo {
    padding-left: 5px;
    width: 47%;
  }

  .page-header-title {
    font-size: 23px;
  }

  .page-header__top-phone {
    display: none;
  }

  .page-header__title-wrapper {
    padding-top: 5px;
    padding-bottom: 7px;
  }

  .page-header-title {
    font-size: 24px;
    font-family: "Panton", sans-serif;;
    font-weight: 900;
    font-style: italic;
  }

  .page-header-title__description {
    font-size: 11px;
  }

  .page-header__suggestion {
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    color: #ffffff;
    padding-top: 12px;
  }

  .page-header__description {
    font-size: 13px;
    padding-top: 19px;
    font-weight: 500;
    line-height: 1.1;
  }

  .page-header-bottom {
    padding-top: 23px;
  }

  .page-header-bottom__item {
    font-size: 12px;
    padding-bottom: 8px;
    &:nth-child(2n - 1) {
      border-left: none;
    }
  }

  .page-header__action {
    display: none;
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .page-header {
    padding-top: 50px;
  }

  .page-header-title {
    font-size: 45px;
  }

  .page-header-title__description {
    font-size: 24px;
  }

  .page-header__suggestion {
    font-size: 19px;
  }

  .page-header__description {
    font-size: 19px;
  }

  .page-header__logo {
    width: 80%;
  }
}
