.installation {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  &:before {
    background: url("/img/installation-block/installation-bg.jpg");
    position: absolute;
    width: 94%;
    top: 0px;
    bottom: 0;
    content: '';
    display: block;
    z-index: -2;
    left: 3%;
    right: 3%;
    border-radius: 10px;
  }
}

.installation-top {
  padding-bottom: 110px;
}

.installation-top__left-col {
  padding-right: 50px;
  position: relative;
  padding-bottom: 55px;
  &:before {
    position: absolute;
    display: block;
    content: '';
    width: 2000px;
    z-index: -1;
    right: 60px;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: @yellow-color;
  }
  &:after {
    position: absolute;
    display: block;
    content: '';
    right: 24px;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 40px;
    background-image: url("/img/right-triangle.png");
    background-size: cover;
  }
  h3 {
    max-width: 660px;
    padding-left: 30px;
    padding-top: 10px;
  }
}

.installation-top__right-col {
  h3 {
    color: #fff;
  }
}

.installation-bottom {
  padding-bottom: 35px;
  & h4 {
    color: #fff;
    text-align: center;
    width: 80%;

    padding-bottom: 20px;
    min-height: 92px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      bottom: 0;
      left: 9%;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, .8);
    }
  }
}

.installation__list {
  color: #fff;
  padding-top: 14px;
  padding-left: 15px;
}

.installation__item {
  padding-bottom: 0;
  &:before {
    background-color: #fff;
    width: 15px;
    height: 1px;
    top: 10px;
  }
}

@media @mobile-widths-only {
  .installation {
    padding-top: 30px;
    &:before {
      left: 5%;
      right: 5%;
      width: 90%;
    }
  }

  .installation-top {
    padding-bottom: 0;
  }

  .installation-top__left-col {
    padding-right: 38px;
    padding-left: 38px;
    &:before {
      display: none;
    }
    &:after {
      border: none;
      display: none;
    }
    & h3 {
      color: #fff;
      font-size: 19px;
      text-align: center;
    }
    & p {
      color: #fff;
      text-align: center;
    }
  }

  .installation-top__right-col {
    padding-right: 35px;
    padding-left: 35px;
    & h3 {
      text-align: center;
      font-size: 29px;
    }
  }

  .installation-bottom {
    padding-left: 20px;
    padding-right: 20px;
    & h4 {
      margin-left: 15px;
      margin-right: 15px;
      text-align: center;
      padding-bottom: 20px;
      margin-bottom: 0;
    }
  }

  .installation__list {
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }

  .installation__btn {
    margin: 0;
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .installation {
    padding-top: 30px;
    &:before {
      left: 5%;
      right: 5%;
      width: 90%;
    }
  }

  .installation-top {
    padding-bottom: 0;
  }

  .installation-top__left-col {
    padding-right: 38px;
    padding-left: 38px;
    &:before {
      display: none;
    }
    &:after {
      border: none;
      display: none;
    }
    & h3 {
      color: #fff;
      font-size: 19px;
      text-align: center;
    }
    & p {
      color: #fff;
      text-align: center;
    }
  }

  .installation-top__right-col {
    padding-right: 35px;
    padding-left: 35px;
    & h3 {
      text-align: center;
      font-size: 29px;
    }
  }

  .installation-bottom {
    padding-left: 20px;
    padding-right: 20px;
    & h4 {
      margin-left: 15px;
      margin-right: 15px;
      text-align: center;
      padding-bottom: 20px;
      margin-bottom: 0;
    }
  }

  .installation__list {
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }

  .installation__learn-more {
    margin-left: 35px;
  }

  .installation__btn {
    margin-left: 40px;
  }
}

