.main-nav__link {
  font-weight: bold;
  color: #fff;
  border-bottom: 1px solid #fff;
  font-size: 14px;
  padding: 0;
  font-family: Arial;
  padding: 0;
  &:hover {
    color: @yellow-color;
    border-bottom: 1px solid @yellow-color;
    transition: .3s;
  }
}

.main-nav__link--home{
  border-bottom: none;
}

.navbar{
  padding: 0;
  width: 100%;
}
.collapse{
  justify-content: flex-end;
}

.main-nav__item {
  padding-top: 0;
  padding-left: 31px;
  padding-right: 0;
  &:before {
    display: none;
  }
}

.active {
  padding: 6px 21px;
  width: 100%;
  color: #000;
  margin-top: -5px;
  border-bottom: none;
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  border-radius: 2px;
  background: @yellow-color;
  &:hover {
    border-bottom: none;
    color: #000;
  }
}
@media @mobile-widths-only {
  .navbar-toggler {
    border: none;
    padding: 0;
    box-shadow: none;
    width: 20%;
    &:before {
      content: "";
      position: absolute;
      right: 14px;
      top: 17px;
      width: 20px;
      height: 2px;
      background-color: #fff;
      box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
    }
  }
  .main-nav__link{
    text-align: center;
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .navbar-toggler {
    border: none;
    padding: 0;
    box-shadow: none;
    width: 50px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      right: 14px;
      top: 12px;
      width: 20px;
      height: 2px;
      background-color: #fff;
      box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
    }
  }
  .main-nav__link{
    text-align: center;
  }
}
