.personal {
  padding-top: 86px;
  margin-bottom: 65px;
}

.personal-aside {
  & h3 {
    margin-top: 35px;
    line-height: 1.3;
    font-size: 27px;
  }
}

.personal-aside__wrapper {
  background-color: #fafafa;
  margin-top: -30px;
  padding-top: 1px;
  padding-left: 30px;
  padding-right: 30px;

  border-radius: 5px;
}

.personal-aside__list {
  padding-top: 22px;
}

.personal-aside___item {
  padding-left: 35px;
  padding-bottom: 15px;
  font-weight: normal;
  &:before {
    width: 30px;
    height: 30px;
    line-height: 1.19;
    top: 2px;
    left: 0;
    letter-spacing: normal;
    text-align: left;
    background: url("/img/icons/question-button.svg");
    background-size: cover;
  }
}

.personal__btn {
  margin: auto;
  margin-top: 25px;
  display: block;

}

.personal__phone {
  margin-top: 15px;
  display: inline-block;
  margin-left: 80px;
}

@media @mobile-widths-only {
  .personal{
    padding-top: 50px;
  }
  .personal-aside__wrapper{
    margin-top: 35px;
    padding-left: 10px;
    padding-right: 10px;
    & h3{
      font-size: 19px;
      margin-top: 25px;
    }
  }
  .personal-aside__list{
    padding-top: 10px;
  }
  .personal__phone{
    display: block;
    width: 195px;
    margin: auto;
    margin-top: 20px;
  }
}

@media @tablet-widths-min and @tablet-widths-max {
  .personal__phone {
    display: none;
  }
}
