.plan__top-wrapper {
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: @yellow-color;
  border-radius: 5px;
  padding-top: 80px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  z-index: 1;
}

.plan-btn {
  margin: auto;
  margin-top: 270px;
  display: block;
}

.plan__suptittle {
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
}

.plan__title {
  font-size: 83px;
  font-weight: 900;
  font-style: italic;
  font-family: @exo;
  line-height: 1;
}

.plan__subtitle {
  margin-top: 19px;
  font-size: 30px;
  line-height: 1.5;
  font-family: @exo;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 100px;
}

.plan__bottom-img {
  z-index: -15;
  margin-top: -30px;
  margin-bottom: -450px;
  position: relative;
}

@media @mobile-widths-only {
  .plan {
    padding-bottom: 0;
  }

  .plan__top-wrapper {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 15px;
    margin-bottom: 10px;
  }

  .plan__suptittle {
    font-size: 9px;
    margin-bottom: 10px;
  }

  .plan__title {
    font-size: 28px
  }

  .plan__subtitle {
    margin-top: 5px;
    padding-top: 11px;
    font-size: 9px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 0;
  }
}
@media @tablet-widths-min and @tablet-widths-max {
  .plan {
    padding-bottom: 0;
  }

  .plan__top-wrapper {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 15px;
    margin-bottom: 10px;
  }

  .plan__suptittle {
    font-size: 9px;
    margin-bottom: 10px;
  }

  .plan__title {
    font-size: 28px
  }

  .plan__subtitle {
    margin-top: 5px;
    padding-top: 11px;
    font-size: 9px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 0;
  }
  .plan-btn{
    margin-top: 150px;
  }
}
