.promotion{
  margin-top: 30px;
  & h4{
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 20px;
    font-family: @arial;
    font-weight: bold;
  }
  & p{
    padding-top: 5px;
    font-size: 16px;
  }
}
