.proposal {
  padding-top: 35px;
  padding-bottom: 55px;
  text-align: center;
  border-top: 1px solid #95989A;
  border-bottom: 1px solid #95989A;
  margin-top: 18px;
  & h2 {
    font-size: 83px;
    line-height: 102px;
  }
  & p {
    padding-top: 25px;
    width: 80%;
    margin: auto;
    display: block;
    font-family: @exo;
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
    line-height: 1.36;
    text-align: center;
  }
}

@media @mobile-widths-only {
  .proposal {
    & h2 {
      font-size: 34px;
      line-height: 1;
    }
    & p{
      padding-top: 50px;
      font-size: 20px;
      width: 90%;
    }
  }
}
