.slogan{
  text-align: center;
  margin-top: 90px;
  font-size: 80px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 100px;
}
.form-btn{
  margin: auto;
  display: block;
  margin-top: 15px;
}
