.technologies {
  margin-top: 80px;
  padding-bottom: 80px;
}

.technologies-aside__title {
  font-size: 27px;
  font-weight: 900;
  font-style: italic;
  line-height: 2.41;
  text-align: right;
  color: rgba(13, 13, 13, 0.9);
}

.technologies-aside__subtitle {
  border-radius: 5px;
  background-color: #efefef;
  padding: 20px 50px 20px 19px;
  font-family: @exo;
  font-size: 20px;
  font-weight: 800;
  font-style: italic;
  line-height: 1.25;
  text-align: left;
}
.technologies__screen-description{
  padding-top: 70px;
  font-family: @arial;
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  text-align: left;
}

.technologies__screen-link {
  display: flex;
  flex-wrap: wrap;
  padding-top: 15px;

}
.technologies__screen-link-description{
  padding-left: 15px;
  font-family: @arial;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: left;
  color: #0d0d0d;
  & span{
    width: 50%;
    display: block;
    font-size: 13px;
    font-style: italic;
    line-height: 1.85;
    text-align: left;
  }
}
.technologies__bottom{
  padding-top: 60px;
}

.technolodies__bottom-item{
  margin-bottom: 30px;
}
.technologies__bottom-title{
  margin-bottom: 0;
  font-family: @arial;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}

.technologies__bottom-description{
  padding-top: 10px;
  font-family: @arial;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
}
@media @mobile-widths-only {
  .technologies{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
  }
  .technologies-aside__title{
    font-size: 18px;
  }
  .technologies-aside__subtitle{
    font-weight: bold;
    padding-right: 15px;
    font-size: 18px;
  }
  .technologies__screen-description{
    padding-top: 30px;
  }
  .technologies__screen-link{
    flex-wrap: nowrap;
  }
  .technologies__screen-link-description{
    font-size: 12px;
    & span{
      font-weight: normal;
    }
  }
  .technologies__screen-description{
    font-size: 12px;
  }
  .technologies__bottom{
    padding-top: 10px;
  }
  .technologies__bottom-title{
    font-size: 15px;
  }
  .technologies__bottom-description{
    font-size: 12px;
    padding-top: 5px;
  }
  .technolodies__bottom-item{
    margin-bottom: 10px;
  }
}
