.total-earnings__numbets-wrapper {
  font-weight: bold;
  text-align: center;
}

.total-earnings__numbets {
  display: inline-block;
  position: relative;
  font-style: italic;
  font-weight: bold;
  font-size: 165px;
  &:before {
    bottom: 0;
    left: 0;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 9px;
    background-color: @yellow-color;
  }
}

.total-earnings__description {
  text-align: center;
  font-style: italic;
  font-size: 24px;
  line-height: 1.29;
  color: #0d0d0d;
}

.total-earnings__wrapper {
  max-width: 917px;
  margin: auto;
}
.total-earnings__ruble{
  font-size: 89px;
}

@media @mobile-widths-only {
  .total-earnings__numbets{
    font-size: 44px;
    line-height: 1;
    padding-bottom: 8px;
    &:before {
      bottom: 0;
      left: 0;
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      background-color: @yellow-color;
    }
  }
  .total-earnings__ruble{
    font-size: 18px;
  }
  .total-earnings__description{
    font-size: 12px;
  }
  .total-earnings__wrapper {
    padding-top: 30px;
    max-width: 80%;
  }
}
@media @tablet-widths-only {
  .total-earnings__numbets{
    font-size: 100px;
  }
}
